steps:
  # Build the container image using the Dockerfile now at root
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build', 
      '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/elevenlabs-wrapper-repo/wrapper-image', 
      '-f', 'Dockerfile', 
      '.' 
    ]
  
  # Push to Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/elevenlabs-wrapper-repo/wrapper-image']

  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'eleven-labs-service'
      - '--image'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/elevenlabs-wrapper-repo/wrapper-image'
      - '--region'
      - 'us-central1'
      - '--allow-unauthenticated'

options:
  logging: CLOUD_LOGGING_ONLY